{
  "name": "default_config",
  "n_gpu": 1,
  "preprocessing": {
    "sr": 16000,
    "spectrogram": {
      "type": "MelSpectrogram",
      "args": {
      }
    }
  },
  "augmentations": {
    "wave": [
      {
        "type": "RandomApply",
        "args": {
          "p": 0.1,
          "augmentation": {
            "type": "Gain",
            "args": {}
          }
        }
      },
      {
        "type": "RandomApply",
        "args": {
          "p": 0.1,
          "augmentation": {
            "type": "PeakNormalization",
            "args": {
              "apply_to": "only_too_loud_sounds"
            }
          }
        }
      }

    ],
    "spectrogram": [
      {
        "type": "RandomApply",
        "args": {
          "p": 0.1,
          "augmentation": {
            "type": "FrequencyMasking",
            "args": {
              "freq_mask_param": 40
            }
          }
        }
      }
    ]
  },
  "arch": {
    "type": "CheckpointModel",
    "args": {
      "n_feats": 128,
      "fc_hidden": 512
    }
  },
  "data": {
    "train": {
      "batch_size": 4,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "dev-clean",
            "max_audio_length": 20.0,
            "max_text_length": 200,
            "limit": 20
          }
        }
      ]
    },
    "val": {
      "batch_size": 4,
      "num_workers": 5,
      "datasets": [
        {
          "type": "LibrispeechDataset",
          "args": {
            "part": "dev-clean",
            "max_audio_length": 20.0,
            "max_text_length": 200,
            "limit": 20
          }
        }
      ]
    }
  },
  "optimizer": {
    "type": "Adam",
    "args": {
      "lr": 1e-2,
      "weight_decay": 1e-4
    }
  },
  "loss": {
    "type": "CTCLoss",
    "args": {}
  },
  "metrics": [
    {
      "type": "ArgmaxWERMetric",
      "args": {
        "name": "WER (argmax)"
      }
    },
    {
      "type": "ArgmaxCERMetric",
      "args": {
        "name": "CER (argmax)"
      }
    }
  ],
  "lr_scheduler": {
    "type": "CosineAnnealingLR",
    "args": {
      "T_max": 2000,
      "eta_min": 5e-4
    }
  },
  "trainer": {
    "epochs": 200,
    "save_dir": "saved/",
    "save_period": 5,
    "verbosity": 2,
    "monitor": "min val_loss",
    "early_stop": 100,
    "visualize": "wandb",
    "wandb_project": "asr_project",
    "len_epoch": 100,
    "grad_norm_clip": 10
  }
}
